<?xml version="1.0" encoding="utf-8"?>
<!--Stable Commit (20/09)-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_drawer"
        >
        <!--Map Container-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame_map_container"
            />

        <include layout="@layout/toolbar_top"/>

        <!--Left Drawer-->
        <android.support.design.widget.NavigationView
            android:layout_width="@dimen/drawer_mobile"
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/map_drawer"
            android:divider="@color/colorDivider"
            android:dividerHeight="8dp"
            android:layout_gravity="start"
            android:elevation="@dimen/drawer_elevation"
            tools:targetApi="lollipop" />

    </android.support.v4.widget.DrawerLayout>

    <!--BottomSheet Container-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:behavior_peekHeight="80dp"
        app:behavior_hideable="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:id="@+id/bottom_sheet_container"
        android:background="@color/bottomSheetBackground"
        />

</android.support.design.widget.CoordinatorLayout>