<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_tela_intermediaria"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/teste_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_logo_final_circulos_desativados"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        />

    <Button
        android:text=""
        android:background="@android:color/transparent"
        android:layout_marginLeft="113dp"
        android:layout_marginStart="113dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/mobilidade"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="Mantenha o botão pressionado para detalhes."
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAlignment="center"
        android:text="Selecione abaixo o serviço desejado para iniciar!"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>
