<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_tela_intermediaria"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/layout_left">

        <Button
            android:id="@+id/btn_mobilidade"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Mobilidade e Localização"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_oportunidades"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Oportunidades"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/btn_mobilidade"
            />

        <Button
            android:id="@+id/btn_seguranca"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Segurança"
            android:textColor="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_oportunidades"
            />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/layout_right">


        <Button
            android:id="@+id/btn_eventos"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Eventos e informações"
            android:textColor="@android:color/darker_gray"

            />
        <Button
            android:id="@+id/btn_alimentacao"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Alimentação"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/btn_eventos"
            />



        <Button
            android:id="@+id/btn_acessibilidade"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:text="Acessibilidade"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@+id/btn_alimentacao"
            />



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/layout_left"
        android:layout_toEndOf="@+id/layout_left"
        android:layout_toStartOf="@+id/layout_right"
        android:layout_toLeftOf="@id/layout_right"
        android:layout_above="@id/layout_bottom"
        android:layout_margin="20dp"
        android:src="@drawable/ic_logo_completo"
        android:id="@+id/imageView2"
        android:layout_centerVertical="true"
        />




</RelativeLayout>
