apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'br.ufpa.smartufpa'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'GRAPHHOPPER_KEY', GraphHopperKey
    }



    sourceSets {
        main { java.srcDirs = ['src/main/java', 'src/main/java/com.example.kaeuc.osmapp.db'] }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }

}
apply plugin: 'org.greenrobot.greendao'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'org.osmdroid:osmdroid-android:5.6.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.github.MKergall:osmbonuspack:6.4'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:greendao:3.2.0'
    testCompile 'junit:junit:4.12'
}
