<?xml version="1.0" encoding="utf-8"?>
<!--Stable Commit (20/09)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo"
            android:src="@drawable/logo_app"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            >
            <Button
                android:text="@string/btn_login_entrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_entrar"
                android:theme="@style/RaisedButton"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="450dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:id="@+id/btn_login"
                android:text="Realizar Login"
                android:textColor="@android:color/white"
                android:layout_below="@+id/btn_entrar"
                android:visibility="gone"
                />
        </RelativeLayout>
</LinearLayout>

