<?xml version="1.0" encoding="utf-8"?><!--Stable Commit (20/09)-->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="br.ufpa.smartufpa.activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Map Container-->
        <FrameLayout
            android:id="@+id/frame_map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar_top" />

        <!--Left Drawer-->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/drawer_mobile"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:divider="@color/colorDivider"
            android:dividerHeight="8dp"
            android:elevation="@dimen/drawer_elevation"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/map_drawer"
            tools:targetApi="lollipop" />

    </android.support.v4.widget.DrawerLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_close_bsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_anchor="@+id/bottom_sheet_container"
        app:layout_anchorGravity="top|end"
        android:visibility="gone"
        />

    <include layout="@layout/bottom_sheet"/>
</android.support.design.widget.CoordinatorLayout>