<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Filtros de Busca">
        <menu>
            <item
                android:id="@+id/nav_xerox"
                android:icon="@drawable/ic_xerox"
                android:title="Xerox"
                />
            <item
                android:id="@+id/nav_restaurantes"
                android:icon="@drawable/ic_restaurant"
                android:title="Restaurantes"
                />
            <item
                android:id="@+id/nav_banheiros"
                android:icon="@drawable/ic_restroom"
                android:title="Banheiros"
                />
            <item
                android:id="@+id/nav_rota_circular"
                android:icon="@drawable/ic_bus_black"
                android:title="Rota do Circular"
                />
        </menu>
    </item>
   <group>
       <item android:title="@string/about_title"
           android:id="@+id/nav_sobre"
           android:icon="@drawable/ic_about"
           />
   </group>



</menu>

    <!--
        Icone do restaurante:
            créditos: Domínio público
        Icone do banheiro:
            créditos: corpus delicti from noun project
        Icone da xerox:
            créditos: Arthur Shlain from noun project
        Icone carinha andando:
            créditos: Kiran Joseph from noun project
    -->

