<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99bedc"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="@string/error_no_gps"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_turn_on_gps"
            android:text="@string/btn_turn_on_gps"
            android:layout_gravity="center_horizontal"
            android:theme="@style/RaisedButton"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/no_gps_art"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        />


</LinearLayout>