POI <node>
create_request:
<osm>
	<changeset version="0.6" generator="iD">
		<tag k="comment" v="Adiciona farmácia drogasil"/>
		<tag k="created_by" v="iD 2.11.1"/>
		<tag k="host" v="https://www.openstreetmap.org/edit"/>
		<tag k="locale" v="pt-BR"/>
		<tag k="imagery_used" v="Bing aerial imagery"/>
		<tag k="changesets_count" v="93"/>
	</changeset>
</osm>

upload_quest:

<osmChange version="0.6" generator="iD">
	<create>
		<node id="-15" lon="-48.4884398863665" lat="-1.4386104736717769" version="0" changeset="63715599">
			<tag k="shop" v="chemist"/>
			<tag k="name" v="Drogasil"/>
		</node>
	</create>
	<modify/>
	<delete if-unused="true"/>
</osmChange>
