<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".activities.AddFacultyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:text="Nova Faculdade"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fac_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_faculty_name"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fac_short_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_faculty_short_name"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fac_principal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_faculty_principal"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fac_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_faculty_website"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_fac_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_search_building"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fac_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:text="Cancelar"
            android:theme="@style/RaisedButton" />

        <Button
            android:id="@+id/btn_fac_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirmar"
            android:layout_gravity="bottom"
            android:theme="@style/RaisedButton" />
    </LinearLayout>



</LinearLayout>