<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".activities.AddLaboratoryActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:text="Novo Laboratório"
        android:layout_marginBottom="8dp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_lab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_lab_name"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_lab_access"
        android:layout_marginBottom="16dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_lab_access"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_lab_category"
        android:layout_marginBottom="16dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_lab_category"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_lab_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Cancelar"
            android:theme="@style/RaisedButton" />

        <Button
            android:id="@+id/btn_lab_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Confirmar"
            android:theme="@style/RaisedButton" />
    </LinearLayout>


</LinearLayout>