<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingVertical="@dimen/activity_vertical_margin"
    tools:context=".activities.AddCourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Medium"
            android:text="Novo Curso"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_crs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_crs_name"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_crs_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_crs_code"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_crs_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_crs_duration"
            android:inputType="number"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_course_level"
        android:layout_marginBottom="16dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spin_crs_level"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_crs_faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_search_faculty"
            android:inputType="text"
            android:maxLength="40"/>

    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_crs_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:text="Cancelar"
            android:theme="@style/RaisedButton" />

        <Button
            android:id="@+id/btn_crs_confirm"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Confirmar"
            android:layout_gravity="bottom"
            android:theme="@style/RaisedButton" />
    </LinearLayout>


</LinearLayout>