<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:minHeight="420dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="96dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <include
        android:id="@+id/include"
        layout="@layout/custom_header" />

    <FrameLayout
        android:id="@+id/containerBottomsheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />
</android.support.constraint.ConstraintLayout>