<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    tools:context="com.example.kaeuc.smartufpa.fragments.MapFragment">

    <org.osmdroid.views.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mapview"
        android:layout_weight="1"
        />



</LinearLayout>
