<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inside_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_logo"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_logo_final"
                />
        </RelativeLayout>

        <Button
            android:text="Visitante"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/btn_Visitante"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inside_layout"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btn_login"
                android:text="Realizar Login"
                android:textColor="@android:color/white"

                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="15dp"
                />



        </LinearLayout>
</RelativeLayout>

