<?xml version="1.0" encoding="utf-8"?>
<!--Stable Commit (20/09)-->
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    tools:callback="br.ufpa.smartufpa.activities.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:theme="@style/ToolbarTheme"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:theme="@style/ProgressBarTheme"
            android:indeterminate="true"
            android:visibility="invisible"
            />

</LinearLayout>


